@media only screen and (max-width: 600px) {
    
    .heather{

        display: grid;
        grid-template-columns: auto auto auto auto;
        margin-top: 5px;
        
    }

    .servicios{
        height: auto;
        grid-template-columns: auto;
        gap: 5px;
        padding: auto;
    }
    .title{
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .nosotros{
        display: grid;
        align-content: center;
        grid-template-columns: auto;
        gap: 5px;
        margin-top: 10%;
        padding: 5%;
        background-image: url(../images/azulito.jpg);
        color: var(--peach) ;
        
    }

    .foto{
        width: 98%;
    }

    .button{
        width: 100%;
    }

    .contacto{
        display: grid;
        align-content: center;
        grid-template-columns: auto;
        gap: 5px;
        margin-top: 10%;
    }

    footer{
        display: grid;
        align-content: center;
        grid-template-columns: auto;
        gap: 5px;
        margin-top: 40%;
        padding-top: 3px;

    }
    
    .desarrolloweb{
        color: var(--white);
        width: 98%;
    }
    
    .dsweb{
        display: grid; 
        grid-template-columns: auto;
        padding: 0%;
        gap: 10px;

    }

    .planes{
        display: grid;
         align-content: center;
         grid-template-columns: auto;
         padding: 1%;
    }
     
     .planes2{
         display: grid;
         grid-template-columns: auto; 
     }
     
     .card{
        padding-top: 3%;
        height: 90%;
       margin-left:0px; 
       padding: 5%;
       margin-top: 30px;
       margin-bottom: 10%;
    }

     .card2{
         gap: 25px;
         border: 1px var(--grey);
         border-radius: 25px;
         padding: 5%;
         background-color: var(--secundary-color);
         text-align: center;
         max-width: 300px;
         height: 90%;
         margin-top: 40px;
         margin-left: 150px;
     }

     .av{
        display: grid; 
        grid-template-columns: auto;
    }

} 

@media only screen and (max-width: 320px) {
    .heather{
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin-top: 5px;
    }

    .servicios{
        height: auto;
        grid-template-columns: auto;
        gap: 5px;
        padding: auto;
    }
    .title{
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .nosotros{
        display: grid;
        align-content: center;
        grid-template-columns: auto;
        gap: 5px;
        margin-top: 5%;
        background-image: url(../images/azulito.jpg);
        color: var(--peach) ;
        padding: 5px;
        
    }
    .foto{
        width: 98%;
    }

    .button{
        width: 100%;
    }

    .contacto{
        display: grid;
        align-content: center;
        grid-template-columns: auto;
        gap: 5px;
        margin-top: 10%;
    }

    footer{
        display: grid;
        align-content: center;
        grid-template-columns: auto;
        gap: 5px;
        margin-top: 40%;
        padding-top: 3px;
        
    }

    .desarrolloweb{
        color: var(--white);
        width: 98%;
    }
    
    .dsweb{
        display: grid; 
        grid-template-columns: auto;
        padding: 0%;
        gap: 10px;

    }

    .planes{
        display: grid;
         align-content: center;
         grid-template-columns: auto;
         padding: 1%;
         max-width: 100%;
    }
     
     .planes2{
         display: grid;
         grid-template-columns: auto; 
     }
     
     .card{
         padding-top: 3%;
         height: 90%;
        margin-left:0px; 
        padding: 5%;
        margin-top: 30px;


     }
     
     .card2{
         gap: 25px;
         border: 1px var(--grey);
         border-radius: 25px;
         padding: 5%;
         background-color: var(--secundary-color);
         text-align: center;
         max-width: 300px;
         height: 90%;
         margin-top: 40px;
         margin-left: 150px;
     }
    
    
    .av{
        display: grid; 
        grid-template-columns: auto;
    }
}